# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados

DB_USERNAME=dsg
DB_PASSWORD=Senha@1q2w3e

DB_DATABASE=educare1
DB_HOST=app.voipsimples.com.br
DB_PORT=5432
DB_DIALECT=postgres
DB_TIMEZONE=America/Sao_Paulo
# Configurações de Autenticação
JWT_SECRET=educare_secret_key_change_in_production
JWT_EXPIRATION=24h

# Configurações de Logging
LOG_LEVEL=debug

# Configurações de Verificação de Telefone
PHONE_VERIFICATION_WEBHOOK=https://webhook.implementador.com.br/webhook/53007bfd-8c87-4574-9e22-c8279901d314
PHONE_PASSWORD_WEBHOOK=https://webhook.implementador.com.br/webhook/53007bfd-8c87-4574-9e22-c8279901d314

# Configurações de Email
EMAIL_WEBHOOK=https://webhook.implementador.com.br/webhook/53007bfd-8c87-4574-9e22-c8279901d314

# URL do Frontend
FRONTEND_URL=http://localhost:5173

# Configurações de API Externa
EXTERNAL_API_KEY=educare_external_api_key_2025
